<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DaV-QQ-Ksq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="IQi-uf-46p">
            <objects>
                <tabBarController id="DaV-QQ-Ksq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vZy-14-ryC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.65467701342281881" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YMf-9Y-T86" kind="relationship" relationship="viewControllers" id="zYN-Q2-ozA"/>
                        <segue destination="ojM-iN-ch1" kind="relationship" relationship="viewControllers" id="qEU-Gg-8f9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6E-rQ-9LM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="-250"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="8sA-0A-rtZ">
            <objects>
                <collectionViewController id="8Tq-1J-w61" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="XUi-WK-jXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0gR-bZ-Rwu">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="liD-YJ-Wzh">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8Tq-1J-w61" id="9Xs-hW-TTw"/>
                            <outlet property="delegate" destination="8Tq-1J-w61" id="rT8-JO-OVb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="o2k-1M-mdV"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcJ-Un-3RS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-547.37631184407803"/>
        </scene>
        <!--Feed-->
        <scene sceneID="5vP-D7-fVV">
            <objects>
                <tableViewController id="XGa-Tn-DYK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="46w-f1-enT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MQ4-8j-Wsw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MQ4-8j-Wsw" id="I0h-RH-L5L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XGa-Tn-DYK" id="Pl4-co-jYT"/>
                            <outlet property="delegate" destination="XGa-Tn-DYK" id="mYT-PO-E3I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="9Y2-8h-ddv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGW-NQ-bfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="179.46026986506749"/>
        </scene>
        <!--explorer-->
        <scene sceneID="hkl-Yi-n0u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YMf-9Y-T86" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="explorer" id="JFK-Bg-gjk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="gSM-ba-hvt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24705882352941178" green="0.44705882352941173" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Tq-1J-w61" kind="relationship" relationship="rootViewController" id="Pld-f2-n3v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYj-qd-Kar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="-547.37631184407803"/>
        </scene>
        <!--feed-->
        <scene sceneID="lp4-lP-sAD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ojM-iN-ch1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="feed" id="1LS-Zr-tKQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="5Rh-Lc-Tk4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2470588235" green="0.44705882349999998" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XGa-Tn-DYK" kind="relationship" relationship="rootViewController" id="QSV-Dg-VVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuT-ep-tmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="179.46026986506749"/>
        </scene>
    </scenes>
</document>
